@font-face{
	font-family: Poppins-Bold;
	src: url('../fonts/Poppins-Bold.ttf');
}
@font-face{
	font-family: Poppins-Medium;
	src: url('../fonts/Poppins-Medium.ttf');
}

@font-face{
	font-family: Poppins-Regular;
	src: url('../fonts/Poppins-Regular.ttf');
}

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Passions+Conflict&family=Poppins:wght@200;400;500;600;700&display=swap');

* 
{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	letter-spacing: 0.5px;
	text-decoration: none;
}
:root
{
	--bg-black-900:#f2f2fc;
	--bg-black-100:#fdf9ff;
	--bg-black-50:#e8dfec;
	--text-black-900: #302e4d;
	--text-black-700:#504e70;
	--skin-color:#ec1839;
}
body.dark
{
	--bg-black-900:#151515;
	--bg-black-100:#222222;
	--bg-black-50:#393939;
	--text-black-900: #ffffff;
	--text-black-700:#e9e9e9;
	--skin-color:#ec1839;
}
body 
{
		/*background: #fff;*/
		font-family: 'Poppins', sans-serif ;
		font-size: 16px;
		box-sizing: border-box;
		line-height: 1.5;
		list-style:  none;
	}
a{
	text-decoration: none;
}



::before, ::after
{
	box-sizing: border-box;	
}
.container {
	width: 100%;
	/*background: red;*/
	margin: auto;
}
.section
{
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	/*left: 300px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 0;*/
	opacity: 1;
	padding:0 30px;
	
}
.main-content{
	padding-left: 300px;
}
/* aside */
.aside
{
	width: 300px;
	position: fixed;
	z-index: 10;
	background: var(--bg-black-100);
	left: 0;
	top: 0;
	height: 100%;
	padding:30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-right: 1px solid var(--bg-black-50);
}
.aside .logo
{
	position:absolute ;
	text-transform: capitalize;
	font-size: 30px;
	top: 50px;
}
.logo a
{
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px ;
	font-size: 25px;
	letter-spacing: 2px;
	position: relative;
}
.aside .logo a span
{
	font-family: 'Clicker+Script', cursive;
	font-size: 30px;
}
.aside .logo a::before
{
	position: absolute;
	content: "";
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}
.aside .logo a::after
{
	position: absolute;
	content: "";
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}
.aside .nav-toggler
{
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 330px;
	top: 25px;
	border-radius: 5px;
	background: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
}
.aside .nav-toggler span
{
	height: 2px;
	width: 20px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}
.aside .nav-toggler span::before
{
	content: '';
	height: 2px;
	width: 20px;
	background: var(--skin-color);
	position:absolute;
	top:-6px;
	left: 0;
}
.aside .nav-toggler span::after
{
	content: '';
	height: 2px;
	width: 20px;
	background: var(--skin-color);
	position:absolute;
	bottom:-6px;
	left: 0;
}
.aside .nav
{
	margin-top: 50px;
}
.aside .nav li
{
	display: block;
	margin-bottom: 20px;
}
.aside .nav li a
{
	font-size: 16px;
	display: block;
	font-weight: 600;
	color: var(--text-black-900);
	padding: 5px 15px;
	border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active
{
	color: var(--skin-color);
}
.aside .nav li a i
{
	margin-right: 15px;
}
.home {
	height: 100vh;
	display: flex;
	color:  var(--text-black-900) ;
}
.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}
.home .home-img {
	flex: 0 0 40%;
	max-width: 40%;
	position: relative;
	text-align: center;
}
.home .home-img::after {
	content: '';
	position: absolute;
	height: 60px;
	width: 60px;
	border-bottom: 10px solid var(--skin-color);
	right: 40px;
	bottom: -30px;
	border-right: 10px solid var(--skin-color);
}
.home .home-img::before {
	content: '';
	position: absolute;
	height: 60px;
	width: 60px;
	border-top: 10px solid var(--skin-color);
	left: 40px;
	top: -30px;
	border-left: 10px solid var(--skin-color);
}
.home .home-img img {
    height: 300px;
	margin: auto;
	border-radius: 5px;
}
.home-info h3.hello {
	font-size: 28px;
	margin: 15px 0;
}
.home-info h3.hello  span{
	font-size: 30px;
	font-family: 'Clicker Script', cursive;
	font-weight: 700;
	color: var(--skin-color);
}
.home-info a.btn  {
	background: var(--skin-color);
	border-radius: 40px;
	padding: 12px 35px;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	white-space: nowrap;
	transition: all 0.3s ease;
	border: none;
	color: var(--bg-black-100);
}
.home-info a.btn:hover{
	transform: scale(1.05);
	background: var(--skin-color);
	color: var(--bg-black-50);
}
.hidden {
	display: none;
}
.section-title {
	flex: 0 0 100%;
	max-width: 100%;
}
.section-title h2 {
	font-size: 40px;
	font-weight: 700;
	position: relative;
	color: var(--text-black-900);
}
.section-title h2::before {
	content: '';
	height: 3px;
	width: 50px;
	background: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}
.section-title h2::after {
	content: '';
	height: 3px;
	width: 25px;
	background: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}
/* About */

.about-content {
	flex: 0 0 100%;
	max-width: 100%;
}
.about-content .about-text {
	flex: 0 0 90%;
	text-align: justify;
	max-width: 90%;
}
.about-text h3 {
	font-size: 26px;
	margin-bottom: 20px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about-text h3 span{
	color: var(--skin-color);
}
.about-text p {
	line-height: 25px;
	font-size: 16px;
	color: var(--text-black-700);
}
.about-content .personal-info {
	flex: 0 0 50%;
	max-width: 50%;
}
.about-content .skills {
	flex: 0 0 50%;
	max-width: 50%;
}
.info-iteam {
	flex: 0 0 70%;
	max-width: 70%;
	position: relative;
}
.personal-info .info-iteam p {
	flex: 0 0 100%;
	font-size: 16px;
	padding: 10px 0;
	border-bottom: 1px solid var(--bg-black-50);
	color: var(--text-black-900);
	font-weight: 600;
	max-width: 100%;
}

.personal-info .info-iteam p span {
	color: var(--text-black-700);
	font-weight: 400;
	margin-left: 5px;
	display: inline-block;
}
.buttons a.btn  {
	background: var(--skin-color);
	border-radius: 40px;
	padding: 10px 35px;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	white-space: nowrap;
	transition: all 0.3s ease;
	border: none;
	color: var(--bg-black-50);
	margin-right: 15px;
}
.buttons a.btn:hover {
	transform: scale(1.05);
	background: var(--skin-color);
	color: var(--bg-black-50);
}
.skills .skill-iteam {
	flex: 0 0 100%;
	position: relative;
	max-width: 100%;
	margin-bottom: 10px;
}
.skills .skill-iteam h5 {
	font-size: 16px;
	line-height: 30px;
	color: var(--text-black-900);
	font-weight: 600;
	text-transform: capitalize;
}
.skills .skill-iteam  .progress {
	height: 12px;
	border-radius: 5px;
	width: 100%;
	background: var(--bg-black-50);
}
.skill-present {
	font-size: 14px;
	line-height: 14px;
	font-weight: 500;
	position: absolute;
	right: 15px;
	top: 16px;
}

.about-content .education {
	flex: 0 0 49%;
	max-width: 49%;
	margin-top: 30px;
	margin-right: 5px;
}
.about-content .experience {
	flex: 0 0 49%;
	max-width: 49%;
	margin-top: 30px;
	margin-left: 5px;
}
.about-content h3.title {
	font-size: 25px;
	color: var(--text-black-900);
	font-weight: 700;
	margin-bottom: 30px;
}
.titmline-box {
	width: 100%;
	position: relative;
	box-shadow: 0 0 20px rgb(48,46,77,0.20);
	padding: 30px 15px;
	border: 1px solid var(--bg-black-50);
	background: var(--bg-black-100);
	border-radius: 10px;
}
.titmline-box .timline-iteam {
	width: 100%;
	position: relative;
	padding: 0px 30px 0 30px;
	text-align: justify;
	padding-bottom: 40px;
}
.titmline-box .timline-iteam:last-child{
	padding-bottom: 0;
}
.timline-iteam::before {
	content: '';
	position: absolute;
	width: 1px;
	height: 100%;
	left: 7px;
	top: 0;
	background: var(--skin-color);
}
.titmline-box .timline-iteam .circle-dot {
	position: absolute;
	width: 15px;
	height: 15px;
	left: 0;
	background: var(--skin-color);
	border-radius: 50%;
	top: 0;
}
.timline-iteam h3.timeline-date {
	font-size: 14px;
	font-weight: 400;
	color: var(--text-black-900);
	margin-bottom: 12px;
}
.timline-iteam h3.timeline-date .fa{
	margin-right: 5px;
}
.timline-iteam h4.titmeline-title {
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--text-black-900);
}
.timline-iteam p.titmeline-text {
	font-size: 16px;
	line-height: 25px;
	text-align: justify;
	color: var(--text-black-700);
}

/* Service */
.service-iteam {
	margin-bottom: 30px;
	max-width: 33.33%;
	position: relative;
	flex: 0 0 33.33%;
}

.service-iteam .service-iteam-inner {
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 25px 15px;
	text-align: center;
	transition: all 0.3s ease;
}
.service-iteam .service-iteam-inner:hover {
	box-shadow: 0 0 20px rgb(48,46,77,0.20);
}
.service-iteam .service-iteam-inner .icon {
	height: 50px;
	width: 50px;
	text-align: center;
	display: block;
	margin: 0 auto 20px;
	background: var(--bg-black-100);
	border-radius: 50px;
	line-height: 50px;
	color: var(--skin-color);
	font-size: 25px;
	transition: all 0.3s ease;
}
.service-iteam .service-iteam-inner .icon:hover{
	color: var(--bg-black-100);
	background-color:var(--skin-color) ;
}
.service-iteam  .service-iteam-inner h4 {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-black-900);
	margin-bottom: 15px;
	text-transform: capitalize;
}
.service-iteam .service-iteam-inner p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}
/* protfolio */
.protfolio {
	/*margin-bottom: 30px;*/
	width: 100%;
	position: relative;
}
.protfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
	position: relative;
	margin-bottom: 30px;
}
.protfolio-heading h2 {
	color: var(--text-black-900);
	font-weight: 500;
	font-size: 28px;
}

.protfolio-iteam {
	margin-bottom: 30px;
	max-width: 33.33%;
	position: relative;
	flex: 0 0 33.33%;
	
}

.protfolio-iteam .protfolio-iteam-inner {
	background: var(--bg-black-100);
	border: 2px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 25px 15px;
	text-align: center;
	transition: all 0.3s ease;
	overflow: hidden;
	cursor: pointer;
	height: 340px;
}
.protfolio-iteam .protfolio-iteam-inner h4 {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-black-900);
	margin-bottom: 5px;
	text-transform: capitalize;
}
.protfolio-iteam .protfolio-iteam-inner p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}
.protfolio-iteam .protfolio-iteam-inner:hover {
	box-shadow: 0 0 20px rgb(48,46,77,0.20);
}
.protfolio-iteam .protfolio-iteam-inner .protfolio-img {
	width: 100%;
	text-align: center;
	display: block;
	transition: all 0.3s ease;
	margin-bottom: 10px;
}
.protfolio-img img {
	width: 100%;
	height: 170px;
}
.my-profession span {
	color: var(--skin-color);
}

/*---contatct---*/
.contact-title {
	position: relative;
	width: 100%;
	margin-bottom: 30px;
}
.contact-title h3 {
	text-align: center;
	color: var(--skin-color);
	font-size: 25px;
	margin-bottom: 25px;
}
.contact-title h4 {
	text-align: center;
	color: var(--text-black-900);
	font-size: 15px;
	margin-bottom: 50px;
}
.contact-info-iteam {
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 25px 15px;
	text-align: center;
	transition: all 0.3s ease;
	height: 220px;
	margin-bottom: 30px;
	max-width: 25%;
	flex: 0 0 25%;
}
.contact-info-iteam:hover {
	box-shadow: 0 0 20px rgb(48,46,77,0.20);
}
.contact-info-iteam .icon {
	height: 50px;
	width: 50px;
	text-align: center;
	display: block;
	margin: 0 auto 20px;
	background: var(--bg-black-100);
	border-radius: 50px;
	line-height: 50px;
	color: var(--skin-color);
	font-size: 25px;
	transition: all 0.3s ease;
}
.contact-info-iteam .icon:hover{
	color: var(--bg-black-100);
	background-color:var(--skin-color) ;
}
.contact-info-iteam h4 {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-black-900);
	margin-bottom: 15px;
	text-transform: capitalize;
}
.contact-info-iteam p {
	font-size: 16px;
	line-height: 18px;
	color: var(--text-black-700);
}
.form-group .btn  {
	background: var(--skin-color);
	border-radius: 40px;
	padding: 12px 35px;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	white-space: nowrap;
	transition: all 0.3s ease;
	border: none;
	color: var(--bg-black-100);
}
.form-group .btn:hover{
	transform: scale(1.05);
	background: var(--skin-color);
	color: var(--bg-black-50);
}
.contact-form {
	position: relative;
	width: 100%;
	flex: 0 0 100%;
	margin-bottom: 20px;
}
.contact-form .from-group {
	position: relative;
	width: 100%;
	font-size: 16px;
	transition: all 0.3s ease;
	color: var(--text-black-900);
}



